/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
  background-color: #f4f6f9;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.main-router-outlet-container {
  background-color: #f4f6f9;
}

.bg {
  background-color: #f4f6f9;
}

.dp {
  padding: 15px;
}

.dp-b {
  padding-bottom: 15px;
}

.center-align {
  display: flex;
  align-content: center;
  justify-content: center;
}

.df {
  padding: 15px;
  background-color: #f4f6f9;
  height: calc(100vh - 96px);
}

a {
  text-decoration: none;
}

.route-active {
  background-color: lightgray;
}

.grid-container {
  margin: 15px 0;
  border: 2px solid lightgray;
  padding: 15px;
  border-radius: 5px;
  background-color: white;
}

.spinner-dialog {
  background-color: rgba(0, 0, 0, 0.32);
}

form div mat-form-field {
  width: 100%;
}

.form-container {
  display: flex;
  gap: 5px;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 15px;
}

.list-horizontal {
  display: flex;
  gap: 15px;
}

.display-cards-container {
  display: flex;
  gap: 5px;
}

.display-card {
  width: 20vw;
}

@media (max-width: 870px) {
  .display-card {
    width: 100%;
  }
  .weight-image {
    background-size: 5vh 5vw !important;
    background-position: 90% 60% !important;
  }

  .weight-hanging-image {
    background-size: 5vh 5vw !important;
    background-position: 90% 60% !important;
  }
}

.display-card mat-card-header {
  font-weight: 900;
  font-size: 35px;
}

.action-row {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px;
  position: sticky;
  bottom: 0;
  background-color: white;
  z-index: 999;
}

mat-card-header {
  margin-bottom: 15px;
}

.inward-items-editor-container {
  margin: 15px 10px 15px 10px;
}

.weight-image {
  background-image: url("./assets/images/weight-hanging-svgrepo-com.svg");
  background-size: 7vh 9vw;
  background-position: 90% 60%;
  background-repeat: no-repeat;
}

.weight-hanging-image {
  background-image: url("./assets/images/weight-svgrepo-com.svg");
  background-size: 7vh 9vw;
  background-position: 90% 60%;
  background-repeat: no-repeat;
}

.mdc-icon-button {
  height: 38px !important;
  padding: 8px !important;
}

.mat-mdc-form-field-icon-suffix .mat-icon {
  padding: 5px !important;
}

.batch-grid-container {
  margin-top: -15px;
}

.batch-card-content {
  min-height: calc(100vh - 649px) !important;
}

.first-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
  gap: 15px;
}

@media (max-width: 955px) {
  .first-row {
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    justify-content: unset !important;
    margin: -10px 15px 15px 15px !important;
  }
  .first-row mat-card {
    width: 100% !important;
  }
}

.last-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  padding: 0 10px 15px 10px;
}

.last-row mat-card-content {
  padding-bottom: 0 !important;
}

@media (max-width: 870px) {
  .last-row {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: unset;
  }
}

.amrr-table-container {
  margin-top: 10px;
  overflow: auto;
  max-height: calc(100vh - 447px);
  padding: 0 15px;
}

@media (min-width: 800px) and (max-width: 870px) {
  .amrr-table-container {
    max-height: calc(100vh - 575px);
  }
}

.grid-spinner {
  height: 100px;
  position: absolute;
  z-index: 999;
  left: 49%;
  top: 40%;
}

.no-data-found {
  position: relative;
  left: 45vw;
  padding: 15px;
}
